00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000000c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001910 T flushQueue
00001924 t .fq_loop
00001932 t .fq_end
00001934 T KDebug_Alert
00001950 T memset_
000019c8 T memsetU16
00001a26 T memcpy_
00001aca T SYS_setInterruptMaskLevel
00001ae2 T SYS_getAndSetInterruptMaskLevel
00001afc T aplib_unpack
00001b02 t aplib_decrunch
00001b16 t .copy_byte
00001b18 t .next_sequence_init
00001b1a t .next_sequence
00001b2a t .get_3_bits
00001b3a t .write_byte
00001b3e t .short_match
00001b4c t .code_pair
00001b58 t .normal_code_pair
00001b66 t .compare_1280
00001b6a t .compare_128
00001b6e t .domatch_with_2inc
00001b70 t .domatch_with_inc
00001b72 t .domatch_new_lastpos
00001b74 t .copy_code_pair
00001b7a t .loop_do_copy
00001b84 t .get_bit
00001b8c t .still_bits_left
00001b8e t .decode_gamma
00001b90 t .get_more_gamma
00001b9a t .end_decrunch
00001ba4 T lz4w_unpack
00001bac t lz4w_unpack_a
00001bb6 t .next
00001bc0 t .jump_base
00001bc6 t .jump_table
00001fc6 t .lm_len_FF
00001fc8 t .lm_len_FE
00001fca t .lm_len_FD
00001fcc t .lm_len_FC
00001fce t .lm_len_FB
00001fd0 t .lm_len_FA
00001fd2 t .lm_len_F9
00001fd4 t .lm_len_F8
00001fd6 t .lm_len_F7
00001fd8 t .lm_len_F6
00001fda t .lm_len_F5
00001fdc t .lm_len_F4
00001fde t .lm_len_F3
00001fe0 t .lm_len_F2
00001fe2 t .lm_len_F1
00001fe4 t .lm_len_F0
00001fe6 t .lm_len_EF
00001fe8 t .lm_len_EE
00001fea t .lm_len_ED
00001fec t .lm_len_EC
00001fee t .lm_len_EB
00001ff0 t .lm_len_EA
00001ff2 t .lm_len_E9
00001ff4 t .lm_len_E8
00001ff6 t .lm_len_E7
00001ff8 t .lm_len_E6
00001ffa t .lm_len_E5
00001ffc t .lm_len_E4
00001ffe t .lm_len_E3
00002000 t .lm_len_E2
00002002 t .lm_len_E1
00002004 t .lm_len_E0
00002006 t .lm_len_DF
00002008 t .lm_len_DE
0000200a t .lm_len_DD
0000200c t .lm_len_DC
0000200e t .lm_len_DB
00002010 t .lm_len_DA
00002012 t .lm_len_D9
00002014 t .lm_len_D8
00002016 t .lm_len_D7
00002018 t .lm_len_D6
0000201a t .lm_len_D5
0000201c t .lm_len_D4
0000201e t .lm_len_D3
00002020 t .lm_len_D2
00002022 t .lm_len_D1
00002024 t .lm_len_D0
00002026 t .lm_len_CF
00002028 t .lm_len_CE
0000202a t .lm_len_CD
0000202c t .lm_len_CC
0000202e t .lm_len_CB
00002030 t .lm_len_CA
00002032 t .lm_len_C9
00002034 t .lm_len_C8
00002036 t .lm_len_C7
00002038 t .lm_len_C6
0000203a t .lm_len_C5
0000203c t .lm_len_C4
0000203e t .lm_len_C3
00002040 t .lm_len_C2
00002042 t .lm_len_C1
00002044 t .lm_len_C0
00002046 t .lm_len_BF
00002048 t .lm_len_BE
0000204a t .lm_len_BD
0000204c t .lm_len_BC
0000204e t .lm_len_BB
00002050 t .lm_len_BA
00002052 t .lm_len_B9
00002054 t .lm_len_B8
00002056 t .lm_len_B7
00002058 t .lm_len_B6
0000205a t .lm_len_B5
0000205c t .lm_len_B4
0000205e t .lm_len_B3
00002060 t .lm_len_B2
00002062 t .lm_len_B1
00002064 t .lm_len_B0
00002066 t .lm_len_AF
00002068 t .lm_len_AE
0000206a t .lm_len_AD
0000206c t .lm_len_AC
0000206e t .lm_len_AB
00002070 t .lm_len_AA
00002072 t .lm_len_A9
00002074 t .lm_len_A8
00002076 t .lm_len_A7
00002078 t .lm_len_A6
0000207a t .lm_len_A5
0000207c t .lm_len_A4
0000207e t .lm_len_A3
00002080 t .lm_len_A2
00002082 t .lm_len_A1
00002084 t .lm_len_A0
00002086 t .lm_len_9F
00002088 t .lm_len_9E
0000208a t .lm_len_9D
0000208c t .lm_len_9C
0000208e t .lm_len_9B
00002090 t .lm_len_9A
00002092 t .lm_len_99
00002094 t .lm_len_98
00002096 t .lm_len_97
00002098 t .lm_len_96
0000209a t .lm_len_95
0000209c t .lm_len_94
0000209e t .lm_len_93
000020a0 t .lm_len_92
000020a2 t .lm_len_91
000020a4 t .lm_len_90
000020a6 t .lm_len_8F
000020a8 t .lm_len_8E
000020aa t .lm_len_8D
000020ac t .lm_len_8C
000020ae t .lm_len_8B
000020b0 t .lm_len_8A
000020b2 t .lm_len_89
000020b4 t .lm_len_88
000020b6 t .lm_len_87
000020b8 t .lm_len_86
000020ba t .lm_len_85
000020bc t .lm_len_84
000020be t .lm_len_83
000020c0 t .lm_len_82
000020c2 t .lm_len_81
000020c4 t .lm_len_80
000020c6 t .lm_len_7F
000020c8 t .lm_len_7E
000020ca t .lm_len_7D
000020cc t .lm_len_7C
000020ce t .lm_len_7B
000020d0 t .lm_len_7A
000020d2 t .lm_len_79
000020d4 t .lm_len_78
000020d6 t .lm_len_77
000020d8 t .lm_len_76
000020da t .lm_len_75
000020dc t .lm_len_74
000020de t .lm_len_73
000020e0 t .lm_len_72
000020e2 t .lm_len_71
000020e4 t .lm_len_70
000020e6 t .lm_len_6F
000020e8 t .lm_len_6E
000020ea t .lm_len_6D
000020ec t .lm_len_6C
000020ee t .lm_len_6B
000020f0 t .lm_len_6A
000020f2 t .lm_len_69
000020f4 t .lm_len_68
000020f6 t .lm_len_67
000020f8 t .lm_len_66
000020fa t .lm_len_65
000020fc t .lm_len_64
000020fe t .lm_len_63
00002100 t .lm_len_62
00002102 t .lm_len_61
00002104 t .lm_len_60
00002106 t .lm_len_5F
00002108 t .lm_len_5E
0000210a t .lm_len_5D
0000210c t .lm_len_5C
0000210e t .lm_len_5B
00002110 t .lm_len_5A
00002112 t .lm_len_59
00002114 t .lm_len_58
00002116 t .lm_len_57
00002118 t .lm_len_56
0000211a t .lm_len_55
0000211c t .lm_len_54
0000211e t .lm_len_53
00002120 t .lm_len_52
00002122 t .lm_len_51
00002124 t .lm_len_50
00002126 t .lm_len_4F
00002128 t .lm_len_4E
0000212a t .lm_len_4D
0000212c t .lm_len_4C
0000212e t .lm_len_4B
00002130 t .lm_len_4A
00002132 t .lm_len_49
00002134 t .lm_len_48
00002136 t .lm_len_47
00002138 t .lm_len_46
0000213a t .lm_len_45
0000213c t .lm_len_44
0000213e t .lm_len_43
00002140 t .lm_len_42
00002142 t .lm_len_41
00002144 t .lm_len_40
00002146 t .lm_len_3F
00002148 t .lm_len_3E
0000214a t .lm_len_3D
0000214c t .lm_len_3C
0000214e t .lm_len_3B
00002150 t .lm_len_3A
00002152 t .lm_len_39
00002154 t .lm_len_38
00002156 t .lm_len_37
00002158 t .lm_len_36
0000215a t .lm_len_35
0000215c t .lm_len_34
0000215e t .lm_len_33
00002160 t .lm_len_32
00002162 t .lm_len_31
00002164 t .lm_len_30
00002166 t .lm_len_2F
00002168 t .lm_len_2E
0000216a t .lm_len_2D
0000216c t .lm_len_2C
0000216e t .lm_len_2B
00002170 t .lm_len_2A
00002172 t .lm_len_29
00002174 t .lm_len_28
00002176 t .lm_len_27
00002178 t .lm_len_26
0000217a t .lm_len_25
0000217c t .lm_len_24
0000217e t .lm_len_23
00002180 t .lm_len_22
00002182 t .lm_len_21
00002184 t .lm_len_20
00002186 t .lm_len_1F
00002188 t .lm_len_1E
0000218a t .lm_len_1D
0000218c t .lm_len_1C
0000218e t .lm_len_1B
00002190 t .lm_len_1A
00002192 t .lm_len_19
00002194 t .lm_len_18
00002196 t .lm_len_17
00002198 t .lm_len_16
0000219a t .lm_len_15
0000219c t .lm_len_14
0000219e t .lm_len_13
000021a0 t .lm_len_12
000021a2 t .lm_len_11
000021a4 t .lm_len_10
000021a6 t .lm_len_0F
000021a8 t .lm_len_0E
000021aa t .lm_len_0D
000021ac t .lm_len_0C
000021ae t .lm_len_0B
000021b0 t .lm_len_0A
000021b2 t .lm_len_09
000021b4 t .lm_len_08
000021b6 t .lm_len_07
000021b8 t .lm_len_06
000021ba t .lm_len_05
000021bc t .lm_len_04
000021be t .lm_len_03
000021c0 t .lm_len_02
000021c2 t .lm_len_01
000021c4 t .lm_len_00
000021ce t .lmr_len_FF
000021d0 t .lmr_len_FD
000021d2 t .lmr_len_FB
000021d4 t .lmr_len_F9
000021d6 t .lmr_len_F7
000021d8 t .lmr_len_F5
000021da t .lmr_len_F3
000021dc t .lmr_len_F1
000021de t .lmr_len_EF
000021e0 t .lmr_len_ED
000021e2 t .lmr_len_EB
000021e4 t .lmr_len_E9
000021e6 t .lmr_len_E7
000021e8 t .lmr_len_E5
000021ea t .lmr_len_E3
000021ec t .lmr_len_E1
000021ee t .lmr_len_DF
000021f0 t .lmr_len_DD
000021f2 t .lmr_len_DB
000021f4 t .lmr_len_D9
000021f6 t .lmr_len_D7
000021f8 t .lmr_len_D5
000021fa t .lmr_len_D3
000021fc t .lmr_len_D1
000021fe t .lmr_len_CF
00002200 t .lmr_len_CD
00002202 t .lmr_len_CB
00002204 t .lmr_len_C9
00002206 t .lmr_len_C7
00002208 t .lmr_len_C5
0000220a t .lmr_len_C3
0000220c t .lmr_len_C1
0000220e t .lmr_len_BF
00002210 t .lmr_len_BD
00002212 t .lmr_len_BB
00002214 t .lmr_len_B9
00002216 t .lmr_len_B7
00002218 t .lmr_len_B5
0000221a t .lmr_len_B3
0000221c t .lmr_len_B1
0000221e t .lmr_len_AF
00002220 t .lmr_len_AD
00002222 t .lmr_len_AB
00002224 t .lmr_len_A9
00002226 t .lmr_len_A7
00002228 t .lmr_len_A5
0000222a t .lmr_len_A3
0000222c t .lmr_len_A1
0000222e t .lmr_len_9F
00002230 t .lmr_len_9D
00002232 t .lmr_len_9B
00002234 t .lmr_len_99
00002236 t .lmr_len_97
00002238 t .lmr_len_95
0000223a t .lmr_len_93
0000223c t .lmr_len_91
0000223e t .lmr_len_8F
00002240 t .lmr_len_8D
00002242 t .lmr_len_8B
00002244 t .lmr_len_89
00002246 t .lmr_len_87
00002248 t .lmr_len_85
0000224a t .lmr_len_83
0000224c t .lmr_len_81
0000224e t .lmr_len_7F
00002250 t .lmr_len_7D
00002252 t .lmr_len_7B
00002254 t .lmr_len_79
00002256 t .lmr_len_77
00002258 t .lmr_len_75
0000225a t .lmr_len_73
0000225c t .lmr_len_71
0000225e t .lmr_len_6F
00002260 t .lmr_len_6D
00002262 t .lmr_len_6B
00002264 t .lmr_len_69
00002266 t .lmr_len_67
00002268 t .lmr_len_65
0000226a t .lmr_len_63
0000226c t .lmr_len_61
0000226e t .lmr_len_5F
00002270 t .lmr_len_5D
00002272 t .lmr_len_5B
00002274 t .lmr_len_59
00002276 t .lmr_len_57
00002278 t .lmr_len_55
0000227a t .lmr_len_53
0000227c t .lmr_len_51
0000227e t .lmr_len_4F
00002280 t .lmr_len_4D
00002282 t .lmr_len_4B
00002284 t .lmr_len_49
00002286 t .lmr_len_47
00002288 t .lmr_len_45
0000228a t .lmr_len_43
0000228c t .lmr_len_41
0000228e t .lmr_len_3F
00002290 t .lmr_len_3D
00002292 t .lmr_len_3B
00002294 t .lmr_len_39
00002296 t .lmr_len_37
00002298 t .lmr_len_35
0000229a t .lmr_len_33
0000229c t .lmr_len_31
0000229e t .lmr_len_2F
000022a0 t .lmr_len_2D
000022a2 t .lmr_len_2B
000022a4 t .lmr_len_29
000022a6 t .lmr_len_27
000022a8 t .lmr_len_25
000022aa t .lmr_len_23
000022ac t .lmr_len_21
000022ae t .lmr_len_1F
000022b0 t .lmr_len_1D
000022b2 t .lmr_len_1B
000022b4 t .lmr_len_19
000022b6 t .lmr_len_17
000022b8 t .lmr_len_15
000022ba t .lmr_len_13
000022bc t .lmr_len_11
000022be t .lmr_len_0F
000022c0 t .lmr_len_0D
000022c2 t .lmr_len_0B
000022c4 t .lmr_len_09
000022c6 t .lmr_len_07
000022c8 t .lmr_len_05
000022ca t .lmr_len_03
000022cc t .lmr_len_01
000022d6 t .lmr_len_FE
000022d8 t .lmr_len_FC
000022da t .lmr_len_FA
000022dc t .lmr_len_F8
000022de t .lmr_len_F6
000022e0 t .lmr_len_F4
000022e2 t .lmr_len_F2
000022e4 t .lmr_len_F0
000022e6 t .lmr_len_EE
000022e8 t .lmr_len_EC
000022ea t .lmr_len_EA
000022ec t .lmr_len_E8
000022ee t .lmr_len_E6
000022f0 t .lmr_len_E4
000022f2 t .lmr_len_E2
000022f4 t .lmr_len_E0
000022f6 t .lmr_len_DE
000022f8 t .lmr_len_DC
000022fa t .lmr_len_DA
000022fc t .lmr_len_D8
000022fe t .lmr_len_D6
00002300 t .lmr_len_D4
00002302 t .lmr_len_D2
00002304 t .lmr_len_D0
00002306 t .lmr_len_CE
00002308 t .lmr_len_CC
0000230a t .lmr_len_CA
0000230c t .lmr_len_C8
0000230e t .lmr_len_C6
00002310 t .lmr_len_C4
00002312 t .lmr_len_C2
00002314 t .lmr_len_C0
00002316 t .lmr_len_BE
00002318 t .lmr_len_BC
0000231a t .lmr_len_BA
0000231c t .lmr_len_B8
0000231e t .lmr_len_B6
00002320 t .lmr_len_B4
00002322 t .lmr_len_B2
00002324 t .lmr_len_B0
00002326 t .lmr_len_AE
00002328 t .lmr_len_AC
0000232a t .lmr_len_AA
0000232c t .lmr_len_A8
0000232e t .lmr_len_A6
00002330 t .lmr_len_A4
00002332 t .lmr_len_A2
00002334 t .lmr_len_A0
00002336 t .lmr_len_9E
00002338 t .lmr_len_9C
0000233a t .lmr_len_9A
0000233c t .lmr_len_98
0000233e t .lmr_len_96
00002340 t .lmr_len_94
00002342 t .lmr_len_92
00002344 t .lmr_len_90
00002346 t .lmr_len_8E
00002348 t .lmr_len_8C
0000234a t .lmr_len_8A
0000234c t .lmr_len_88
0000234e t .lmr_len_86
00002350 t .lmr_len_84
00002352 t .lmr_len_82
00002354 t .lmr_len_80
00002356 t .lmr_len_7E
00002358 t .lmr_len_7C
0000235a t .lmr_len_7A
0000235c t .lmr_len_78
0000235e t .lmr_len_76
00002360 t .lmr_len_74
00002362 t .lmr_len_72
00002364 t .lmr_len_70
00002366 t .lmr_len_6E
00002368 t .lmr_len_6C
0000236a t .lmr_len_6A
0000236c t .lmr_len_68
0000236e t .lmr_len_66
00002370 t .lmr_len_64
00002372 t .lmr_len_62
00002374 t .lmr_len_60
00002376 t .lmr_len_5E
00002378 t .lmr_len_5C
0000237a t .lmr_len_5A
0000237c t .lmr_len_58
0000237e t .lmr_len_56
00002380 t .lmr_len_54
00002382 t .lmr_len_52
00002384 t .lmr_len_50
00002386 t .lmr_len_4E
00002388 t .lmr_len_4C
0000238a t .lmr_len_4A
0000238c t .lmr_len_48
0000238e t .lmr_len_46
00002390 t .lmr_len_44
00002392 t .lmr_len_42
00002394 t .lmr_len_40
00002396 t .lmr_len_3E
00002398 t .lmr_len_3C
0000239a t .lmr_len_3A
0000239c t .lmr_len_38
0000239e t .lmr_len_36
000023a0 t .lmr_len_34
000023a2 t .lmr_len_32
000023a4 t .lmr_len_30
000023a6 t .lmr_len_2E
000023a8 t .lmr_len_2C
000023aa t .lmr_len_2A
000023ac t .lmr_len_28
000023ae t .lmr_len_26
000023b0 t .lmr_len_24
000023b2 t .lmr_len_22
000023b4 t .lmr_len_20
000023b6 t .lmr_len_1E
000023b8 t .lmr_len_1C
000023ba t .lmr_len_1A
000023bc t .lmr_len_18
000023be t .lmr_len_16
000023c0 t .lmr_len_14
000023c2 t .lmr_len_12
000023c4 t .lmr_len_10
000023c6 t .lmr_len_0E
000023c8 t .lmr_len_0C
000023ca t .lmr_len_0A
000023cc t .lmr_len_08
000023ce t .lmr_len_06
000023d0 t .lmr_len_04
000023d2 t .lmr_len_02
000023d4 t .lmr_len_00
000023dc t .litE_mat0
000023de t .litC_mat0
000023e0 t .litA_mat0
000023e2 t .lit8_mat0
000023e4 t .lit6_mat0
000023e6 t .lit4_mat0
000023e8 t .lit2_mat0
000023f0 t .long_match_1
00002400 t .lm1_jump_base
00002406 t .litF_mat0
00002408 t .litD_mat0
0000240a t .litB_mat0
0000240c t .lit9_mat0
0000240e t .lit7_mat0
00002410 t .lit5_mat0
00002412 t .lit3_mat0
00002414 t .lit1_mat0
0000241c t .long_match_2
0000242c t .lm2_jump_base
00002432 t .lit0_mat0
00002438 t .long_match_3
00002448 t .lm3_jump_base
0000244e t .lm_jump_table
0000284e t .lm_rom
00002852 t .lmr_jump_base
00002858 t .lmr_jump_table
00002c58 t .litE_mat1
00002c5a t .litC_mat1
00002c5c t .litA_mat1
00002c5e t .lit8_mat1
00002c60 t .lit6_mat1
00002c62 t .lit4_mat1
00002c64 t .lit2_mat1
00002c66 t .lit0_mat1
00002c76 t .litF_mat1
00002c78 t .litD_mat1
00002c7a t .litB_mat1
00002c7c t .lit9_mat1
00002c7e t .lit7_mat1
00002c80 t .lit5_mat1
00002c82 t .lit3_mat1
00002c84 t .lit1_mat1
00002c96 t .litE_mat2
00002c98 t .litC_mat2
00002c9a t .litA_mat2
00002c9c t .lit8_mat2
00002c9e t .lit6_mat2
00002ca0 t .lit4_mat2
00002ca2 t .lit2_mat2
00002ca4 t .lit0_mat2
00002cb6 t .litF_mat2
00002cb8 t .litD_mat2
00002cba t .litB_mat2
00002cbc t .lit9_mat2
00002cbe t .lit7_mat2
00002cc0 t .lit5_mat2
00002cc2 t .lit3_mat2
00002cc4 t .lit1_mat2
00002cd8 t .litE_mat3
00002cda t .litC_mat3
00002cdc t .litA_mat3
00002cde t .lit8_mat3
00002ce0 t .lit6_mat3
00002ce2 t .lit4_mat3
00002ce4 t .lit2_mat3
00002ce6 t .lit0_mat3
00002cfa t .litF_mat3
00002cfc t .litD_mat3
00002cfe t .litB_mat3
00002d00 t .lit9_mat3
00002d02 t .lit7_mat3
00002d04 t .lit5_mat3
00002d06 t .lit3_mat3
00002d08 t .lit1_mat3
00002d1e t .litE_mat4
00002d20 t .litC_mat4
00002d22 t .litA_mat4
00002d24 t .lit8_mat4
00002d26 t .lit6_mat4
00002d28 t .lit4_mat4
00002d2a t .lit2_mat4
00002d2c t .lit0_mat4
00002d42 t .litF_mat4
00002d44 t .litD_mat4
00002d46 t .litB_mat4
00002d48 t .lit9_mat4
00002d4a t .lit7_mat4
00002d4c t .lit5_mat4
00002d4e t .lit3_mat4
00002d50 t .lit1_mat4
00002d68 t .litE_mat5
00002d6a t .litC_mat5
00002d6c t .litA_mat5
00002d6e t .lit8_mat5
00002d70 t .lit6_mat5
00002d72 t .lit4_mat5
00002d74 t .lit2_mat5
00002d76 t .lit0_mat5
00002d8e t .litF_mat5
00002d90 t .litD_mat5
00002d92 t .litB_mat5
00002d94 t .lit9_mat5
00002d96 t .lit7_mat5
00002d98 t .lit5_mat5
00002d9a t .lit3_mat5
00002d9c t .lit1_mat5
00002db6 t .litE_mat6
00002db8 t .litC_mat6
00002dba t .litA_mat6
00002dbc t .lit8_mat6
00002dbe t .lit6_mat6
00002dc0 t .lit4_mat6
00002dc2 t .lit2_mat6
00002dc4 t .lit0_mat6
00002dde t .litF_mat6
00002de0 t .litD_mat6
00002de2 t .litB_mat6
00002de4 t .lit9_mat6
00002de6 t .lit7_mat6
00002de8 t .lit5_mat6
00002dea t .lit3_mat6
00002dec t .lit1_mat6
00002e08 t .litE_mat7
00002e0a t .litC_mat7
00002e0c t .litA_mat7
00002e0e t .lit8_mat7
00002e10 t .lit6_mat7
00002e12 t .lit4_mat7
00002e14 t .lit2_mat7
00002e16 t .lit0_mat7
00002e32 t .litF_mat7
00002e34 t .litD_mat7
00002e36 t .litB_mat7
00002e38 t .lit9_mat7
00002e3a t .lit7_mat7
00002e3c t .lit5_mat7
00002e3e t .lit3_mat7
00002e40 t .lit1_mat7
00002e5e t .litE_mat8
00002e60 t .litC_mat8
00002e62 t .litA_mat8
00002e64 t .lit8_mat8
00002e66 t .lit6_mat8
00002e68 t .lit4_mat8
00002e6a t .lit2_mat8
00002e6c t .lit0_mat8
00002e8a t .litF_mat8
00002e8c t .litD_mat8
00002e8e t .litB_mat8
00002e90 t .lit9_mat8
00002e92 t .lit7_mat8
00002e94 t .lit5_mat8
00002e96 t .lit3_mat8
00002e98 t .lit1_mat8
00002eb8 t .litE_mat9
00002eba t .litC_mat9
00002ebc t .litA_mat9
00002ebe t .lit8_mat9
00002ec0 t .lit6_mat9
00002ec2 t .lit4_mat9
00002ec4 t .lit2_mat9
00002ec6 t .lit0_mat9
00002ee6 t .litF_mat9
00002ee8 t .litD_mat9
00002eea t .litB_mat9
00002eec t .lit9_mat9
00002eee t .lit7_mat9
00002ef0 t .lit5_mat9
00002ef2 t .lit3_mat9
00002ef4 t .lit1_mat9
00002f16 t .litE_matA
00002f18 t .litC_matA
00002f1a t .litA_matA
00002f1c t .lit8_matA
00002f1e t .lit6_matA
00002f20 t .lit4_matA
00002f22 t .lit2_matA
00002f24 t .lit0_matA
00002f46 t .litF_matA
00002f48 t .litD_matA
00002f4a t .litB_matA
00002f4c t .lit9_matA
00002f4e t .lit7_matA
00002f50 t .lit5_matA
00002f52 t .lit3_matA
00002f54 t .lit1_matA
00002f78 t .litE_matB
00002f7a t .litC_matB
00002f7c t .litA_matB
00002f7e t .lit8_matB
00002f80 t .lit6_matB
00002f82 t .lit4_matB
00002f84 t .lit2_matB
00002f86 t .lit0_matB
00002faa t .litF_matB
00002fac t .litD_matB
00002fae t .litB_matB
00002fb0 t .lit9_matB
00002fb2 t .lit7_matB
00002fb4 t .lit5_matB
00002fb6 t .lit3_matB
00002fb8 t .lit1_matB
00002fde t .litE_matC
00002fe0 t .litC_matC
00002fe2 t .litA_matC
00002fe4 t .lit8_matC
00002fe6 t .lit6_matC
00002fe8 t .lit4_matC
00002fea t .lit2_matC
00002fec t .lit0_matC
00003012 t .litF_matC
00003014 t .litD_matC
00003016 t .litB_matC
00003018 t .lit9_matC
0000301a t .lit7_matC
0000301c t .lit5_matC
0000301e t .lit3_matC
00003020 t .lit1_matC
00003048 t .litE_matD
0000304a t .litC_matD
0000304c t .litA_matD
0000304e t .lit8_matD
00003050 t .lit6_matD
00003052 t .lit4_matD
00003054 t .lit2_matD
00003056 t .lit0_matD
0000307e t .litF_matD
00003080 t .litD_matD
00003082 t .litB_matD
00003084 t .lit9_matD
00003086 t .lit7_matD
00003088 t .lit5_matD
0000308a t .lit3_matD
0000308c t .lit1_matD
000030b6 t .litE_matE
000030b8 t .litC_matE
000030ba t .litA_matE
000030bc t .lit8_matE
000030be t .lit6_matE
000030c0 t .lit4_matE
000030c2 t .lit2_matE
000030c4 t .lit0_matE
000030ee t .litF_matE
000030f0 t .litD_matE
000030f2 t .litB_matE
000030f4 t .lit9_matE
000030f6 t .lit7_matE
000030f8 t .lit5_matE
000030fa t .lit3_matE
000030fc t .lit1_matE
00003128 t .litE_matF
0000312a t .litC_matF
0000312c t .litA_matF
0000312e t .lit8_matF
00003130 t .lit6_matF
00003132 t .lit4_matF
00003134 t .lit2_matF
00003136 t .lit0_matF
00003162 t .litF_matF
00003164 t .litD_matF
00003166 t .litB_matF
00003168 t .lit9_matF
0000316a t .lit7_matF
0000316c t .lit5_matF
0000316e t .lit3_matF
00003170 t .lit1_matF
0000319e t .done
000031a4 t .no_byte
000031b0 T BMP_doVBlankProcess
000031bc T SYS_doVBlankProcessEx.constprop.47
00004b70 T memcpy
00004b80 T SPR_update
0000568a T memset
000056a2 T MEM_pack
00005716 T MEM_free
00005728 T MEM_alloc
00005820 T SPR_init
000059cc T JOY_setSupport.part.0
00005e64 T _extint_dummy_callback
00005e66 T VDP_setWindowAddress
00005ece T VDP_setHVLatching
00005f0c T VDP_setAutoInc
00005f26 T unpack
00005f5e T SYS_enableInts
00005f8c T SYS_disableInts
00005fbe T VDP_init
0000631c t internal_reset
00006b56 T _reset_entry
00006b62 T _start_entry
00006d18 T externalIntCB.lto_priv.112
00006dc4 T readTeamPlayer.lto_priv.78
0000724a T read6Btn.lto_priv.79
000072ea T DMA_doCPUCopy
00007472 T DMA_queueDmaFast
000075d4 T DMA_queueDma.part.2
000077e6 T DMA_setBufferSize
0000786c T DMA_transfer
00007c90 t setTileMapDataColumnEx.constprop.37
00007dce T PAL_setPalette.constprop.45
00007dfa T VRAM_createRegion.constprop.43
00007e58 T VDP_setTileMapDataRectEx.constprop.36
00008250 T VDP_setReg.constprop.17
0000826a T showBusAddressErrorDump.constprop.10
00008328 T showExceptionDump.constprop.2
00008396 T PSG_init
000083ce T Z80_requestBus.part.0
000083dc T VRAM_alloc.constprop.70
000084a8 T SPR_addSpriteEx.constprop.69
00008806 T VDP_drawText.constprop.54
00008d54 t Z80_upload
00008de0 T Z80_loadDriver
00009654 T XGM_doVBlankProcess
000096f4 T VDP_resetSprites
0000972e T VDP_drawText
00009752 T VDP_loadTileSet
000098a0 T VDP_drawTextBG
00009db8 T updateMapsAddress.lto_priv.81
00009f00 T updateUserTileMaxIndex
00009f1a T VDP_waitVBlank
0000a070 T VDP_setSpriteListAddress
0000a0d4 T _trace_callback
0000a0d6 T _hint_dummy_callback
0000a0d8 T _vint_dummy_callback
0000a0da T _vblank_dummy_callback
0000a0dc T _int_callback
0000a0de T _line1x1x_callback
0000a0e0 t strcat
0000a104 T _errorexception_callback
0000a134 T _privilegeviolation_callback
0000a164 T _zerodivide_callback
0000a194 T _addresserror_callback
0000a1c4 T _buserror_callback
0000a1f4 T showStackState.lto_priv.83
0000a9a4 T addValueU32.lto_priv.85
0000ac3c t showValueU32U32U32
0000ac98 T showRegisterState.lto_priv.82
0000adde T addValueU16.lto_priv.84
0000b030 t showException4WDump
0000b0b4 T _trapvinst_callback
0000b0e6 T _chkinst_callback
0000b118 T _illegalinst_callback
0000b200 T smp_null
0000b300 T smp_null_pcm
0000b380 T __mulsi3
0000b3a4 T __udivsi3
0000b3cc t L3
0000b3ce t L4
0000b3fa t L5
0000b3fc t L6
0000b400 T __CTOR_LIST__
0000b408 T __CTOR_END__
0000b408 T __DTOR_LIST__
0000b410 T __DTOR_END__
0000b410 t vampiro_palette
0000b416 t moon_palette
0000b41c t disparo_palette
0000b422 t exp_palette
0000b428 t estrellas_palette
0000b42e t vampiro_animation0_frame0_tileset
0000b436 t vampiro_animation0_frame1_tileset
0000b43e t vampiro_animation0_frame2_tileset
0000b446 t vampiro_animation0_frame3_tileset
0000b44e t moon_animation0_frame0_tileset
0000b456 t disparo_animation0_frame0_tileset
0000b45e t exp_animation0_frame0_tileset
0000b466 t exp_animation0_frame1_tileset
0000b46e t exp_animation0_frame2_tileset
0000b476 t exp_animation0_frame3_tileset
0000b47e t exp_animation0_frame4_tileset
0000b486 t exp_animation1_frame0_tileset
0000b48e t exp_animation1_frame1_tileset
0000b496 t exp_animation1_frame2_tileset
0000b49e t exp_animation1_frame3_tileset
0000b4a6 t exp_animation1_frame4_tileset
0000b4ae t estrellas_tileset
0000b4b6 t estrellas_tilemap
0000b4c0 t vampiro_animation0_frame0
0000b4dc t vampiro_animation0_frame1
0000b4f2 t vampiro_animation0_frame2
0000b508 t vampiro_animation0_frame3
0000b518 t moon_animation0_frame0
0000b53a t disparo_animation0_frame0
0000b550 t exp_animation0_frame0
0000b578 t exp_animation0_frame1
0000b5a6 t exp_animation0_frame2
0000b5d4 t exp_animation0_frame3
0000b608 t exp_animation0_frame4
0000b63c t exp_animation1_frame0
0000b65e t exp_animation1_frame1
0000b68c t exp_animation1_frame2
0000b6c0 t exp_animation1_frame3
0000b6e8 t exp_animation1_frame4
0000b710 t vampiro_animation0_frames
0000b720 t vampiro_animation0
0000b726 t moon_animation0_frames
0000b72a t moon_animation0
0000b730 t disparo_animation0_frames
0000b734 t disparo_animation0
0000b73a t exp_animation0_frames
0000b74e t exp_animation0
0000b754 t exp_animation1_frames
0000b768 t exp_animation1
0000b76e t vampiro_animations
0000b772 T vampiro
0000b784 t moon_animations
0000b788 T moon
0000b79a t disparo_animations
0000b79e T disparo
0000b7b0 t exp_animations
0000b7b8 T exp
0000b7ca T estrellas
0000b856 t palette_white
0000b85a t palette_blue
0000b87a t palette_green
0000b89a t palette_red
0000b8ba t palette_grey
0000b8da t xlt_all.1448
0000b907 t tab_vol
0000ca02 t sgdk_logo_palette
0000ca08 T font_pal_default
0000ca0e T font_default
0000ca16 T sgdk_logo
0000ca24 T z80_drv0
0000ca5e T z80_drv1
0000d58a T z80_drv2
0000e38a T z80_drv3
0000edf4 T z80_xgm
000104f4 T __INIT_SECTION__
000104f6 T __FINI_SECTION__
000104f8 T _etext
00010500 t vampiro_palette_data
00010520 t moon_palette_data
00010540 t disparo_palette_data
00010560 t exp_palette_data
00010580 t estrellas_palette_data
00010600 T musica
002d1e00 t sgdk_logo_palette_data
002d1e20 t font_pal_default_data
002d1e40 T stop_xgm
002d1eec t font_default_data
002d214e t sgdk_logo_data
002d2590 t estrellas_tilemap_data
002d2f90 t vampiro_animation0_frame0_tileset_data
002d31d6 t vampiro_animation0_frame1_tileset_data
002d3438 t vampiro_animation0_frame2_tileset_data
002d358a t vampiro_animation0_frame3_tileset_data
002d368e t moon_animation0_frame0_tileset_data
002d3af4 t disparo_animation0_frame0_tileset_data
002d3cc6 t exp_animation0_frame0_tileset_data
002d41d6 t exp_animation0_frame1_tileset_data
002d46c4 t exp_animation0_frame2_tileset_data
002d4bd0 t exp_animation0_frame3_tileset_data
002d5162 t exp_animation0_frame4_tileset_data
002d5472 t exp_animation1_frame0_tileset_data
002d5832 t exp_animation1_frame1_tileset_data
002d5cb0 t exp_animation1_frame2_tileset_data
002d608c t exp_animation1_frame3_tileset_data
002d64f0 t exp_animation1_frame4_tileset_data
002d6778 t estrellas_tileset_data
002df2b8 A _stext
e0ff0000 d posx
e0ff0004 d posy
e0ff0008 d cantidadenemigos
e0ff000c D _edata
e0ff000c B _start
e0ff000c b bmp_buffer_read
e0ff0010 b bmp_buffer_0
e0ff0014 b bmp_buffer_1
e0ff0018 b bmp_plan
e0ff001c b bmp_plan_adr
e0ff0020 b flag
e0ff0022 b pal
e0ff0024 b prio
e0ff0026 b state
e0ff0028 b pos_i.3099
e0ff002a b result.3457
e0ff002e b result.3462
e0ff0032 b timer
e0ff0072 b enemigosmuertos
e0ff0076 b num_ene
e0ff007a b startgame
e0ff007e b sprite_vampiro
e0ff0082 b luna
e0ff0086 b start
e0ff0088 b phase
e0ff008c B retry.lto_priv.114
e0ff008d B phase.lto_priv.113
e0ff008e B joyAxisY.lto_priv.99
e0ff009e B joyAxisX.lto_priv.98
e0ff00ae B extSet.lto_priv.110
e0ff00af B gun.lto_priv.109
e0ff00b0 B portType.lto_priv.94
e0ff00b2 B joyEventCB.lto_priv.93
e0ff00b6 B joyType.lto_priv.96
e0ff00be B joyState.lto_priv.97
e0ff00ce B portSupport.lto_priv.95
e0ff00d0 B hscrl_addr
e0ff00d2 B nextDataBuffer.lto_priv.103
e0ff00d6 B dmaDataBuffer
e0ff00da B queueTransferSize.lto_priv.104
e0ff00dc B flag.lto_priv.100
e0ff00de B queueIndexLimit.lto_priv.115
e0ff00e0 B queueIndex.lto_priv.101
e0ff00e2 B driverFlags
e0ff00e4 B disableIntStack.lto_priv.89
e0ff00e6 B slist_addr
e0ff00e8 B lastVCnt
e0ff00ea B cpuFrameLoad.lto_priv.88
e0ff00ec B flags.lto_priv.90
e0ff00ee B vblankCB
e0ff00f2 B currentDriver
e0ff00f4 b lastVTimer.1691
e0ff00f8 b fadeEndPal
e0ff0178 b fadeSB
e0ff01f8 b fadeSG
e0ff0278 b fadeSR
e0ff02f8 b fadeB
e0ff0378 b fadeG
e0ff03f8 b fadeR
e0ff0478 b fadeCurrentPal
e0ff04f8 b fadeInd
e0ff04fa b fadeSize
e0ff04fc b fadeCounter
e0ff04fe b vscroll
e0ff0502 b vscroll_update
e0ff0504 b hscroll
e0ff0508 b hscroll_update
e0ff050c B dataBufferSize.lto_priv.116
e0ff0510 B randbase
e0ff0512 B free.lto_priv.108
e0ff0516 B heap.lto_priv.107
e0ff051a B queueSize.lto_priv.102
e0ff051c B maxTransferPerFrame.lto_priv.105
e0ff051e B gport.lto_priv.111
e0ff0520 b lastSubTick
e0ff0524 b frameCnt
e0ff0528 b curTileInd
e0ff052c B planeHeightSft
e0ff052e B screenWidth
e0ff0530 B screenHeight
e0ff0534 B regValues.lto_priv.77
e0ff0548 B bga_addr
e0ff054a B window_addr
e0ff054c B windowWidthSft
e0ff054e B bgb_addr
e0ff0550 B planeWidthSft
e0ff0552 B text_basetile.lto_priv.87
e0ff0554 B maps_addr
e0ff0556 B planeHeight
e0ff0558 B planeWidth
e0ff055a B windowWidth
e0ff055c B text_plan.lto_priv.86
e0ff0560 B lastAllocatedVDPSprite
e0ff0564 B highestVDPSpriteIndex
e0ff0566 B allocStack.lto_priv.76
e0ff06a6 B free.lto_priv.74
e0ff06aa B lastSprite
e0ff06ae B firstSprite
e0ff06b2 B allocStack.lto_priv.75
e0ff06b6 B free.lto_priv.73
e0ff06ba B starter.lto_priv.106
e0ff06be B vdpSpriteCache
e0ff093e B vram.lto_priv.80
e0ff094c B lastTick.lto_priv.117
e0ff0950 b xgmTempoCnt
e0ff0952 b xgmTempoDef
e0ff0954 b xgmTempo
e0ff0956 b xgmWaitMean
e0ff0958 b xgmIdleMean
e0ff095a b xgmTabInd
e0ff095c b xgmWaitTab
e0ff099c b xgmIdleTab
e0ff09dc B frameLoads.lto_priv.91
e0ff09ec B frameLoadIndex.lto_priv.92
e0ff09ee B spritesBank
e0ff09f2 B spriteVramSize
e0ff09f4 b lastVTimer.3469
e0ff09f6 b userTileMaxIndex
e0ff09f8 B vtimer
e0ff09fc B intLevelSave
e0ff09fe B intTrace
e0ff0a00 B VBlankProcess
e0ff0a02 B illegalInstCB
e0ff0a06 B errorExceptionCB
e0ff0a0a B trapvInstCB
e0ff0a0e B hintCB
e0ff0a12 B dmaQueues
e0ff0a16 B chkInstCB
e0ff0a1a B line1x1xCB
e0ff0a1e B traceCB
e0ff0a22 B zeroDivideCB
e0ff0a26 B intCB
e0ff0a2a B addressErrorCB
e0ff0a2e B eintCB
e0ff0a32 B privilegeViolationCB
e0ff0a36 B vintCB
e0ff0a3a B busErrorCB
e0ff0a3e B srState
e0ff0a40 B ext2State
e0ff0a42 B pcState
e0ff0a46 B ext1State
e0ff0a48 B addrState
e0ff0a4c B registerState
e0ff0a8c B _bend
